{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookService": {
    "FilePath": "C:\\Users\\louag\\source\\repos\\BookSalesSummaryServiceApi\\BookSalesSummaryServiceApi\\books.json"
  }
}
